DB_HOST=localhost
DB_USER=root
DB_PASSWORD=WeBdEvMySqL_972
DB_DATABASE=social-app
CLIENT_URL=http://localhost:5000
HIDDEN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI0ODI1YmM5YS03NDE3LTQxYjItYTIyNS1mMjU1NTNiN2QzNDciLCJpYXQiOjE2NDMxNDc4MjUsImV4cCI6MTY0MzIzNDIyNX0.Q7ehznI02yxL7sg7b0ZUqOueHg_1f4MPL3DWeAVvacw